# Application global resources

Application.name = Tournoire
Application.title = Tournoire
Application.version = 1.0
Application.vendor = Ralf Callenberg
Application.homepage = http\://tournoire.berlios.de
Application.description = Turnierorganisationsprogramm
Application.vendorId = rca
Application.id = ${Application.name}
Application.lookAndFeel = system
