# Application global resources

Application.name = Tournoire
Application.title = Ein Turnierorganisationsprogramm
Application.version = 1.0
Application.vendor = Ralf Callenberg
Application.homepage = http\://tournoire.de
Application.description =Ein Turnierorganisationsprogramm
Application.vendorId = rca
Application.id = Tournoire
Application.lookAndFeel = default
